export MONGODB_URL="mongodb+srv://kandarp:phHrb2kYftJ2TGYg@cluster0.l6p4yw3.mongodb.net/?retryWrites=true&w=majority"
export CLOUD_NAME = "bestkaun"
export API_KEY  = "172235921193616"
export API_SECRET = "R8P9u_Tjbz-SrjfEbtUOPo6TaAg" 


